// ------------------------------------
// Common Components
// ------------------------------------

// Social icons
@font-face {
	font-family: "Flaticon";
	src: url("../icons/flaticon.eot");
	src: url("../icons/flaticon.eot#iefix") format("embedded-opentype"),
	url("../icons/flaticon.woff") format("woff"),
	url("../icons/flaticon.ttf") format("truetype"),
	url("../icons/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="aticon-"]:before, [class*=" aticon-"]:before,
[class^="aticon-"]:after, [class*=" aticon-"]:after {
	font-family: Flaticon;  font-size: 16px;  font-style: normal;
    margin: 0 5px 0 0; padding: 8px;
    border-radius: 50%; color: #fff;
}
.aticon-facebook:before {  content: "\e000";  background: #3f5896;  }
.aticon-google:before   {  content: "\e001";  background: #d6492f;  }
.aticon-linkedin:before {  content: "\e002";  background: #126698;  }
.aticon-twitter:before  {  content: "\e003";  background: #46cbfd;  }
.aticon-dribbble:before {  content: "\e004";  }

// Image style
img.circle{ border-radius: 50%; }

// Columns defination
.at-cols2 li{ width: 50%; }
.at-cols3 li{ width: 33.33%; }
.at-cols4 li{ width: 25%; }
.at-cols5 li{ width: 20%; }
// List style
.ateam{
  ul{  list-style-type : none; margin: 0  }
  ul{ margin: 0 -10px; }
  ul li { float : left; }
  .at-inner{ margin: 0 10px 10px; }

  .at-name,
  .at-designation,
  .at-desc,
  .at-social{ margin: 10px 0 0;}
}

// ------------------------------------
// Layouts
// ------------------------------------
// Default
.at-default{
  text-align: center;

  .at-name,
  .at-designation{ line-height: 1; }
  
  .at-name{ font-size: 1.5em; font-width : bold; text-transform : uppercase; }
  .at-designation{ font-size: 1.2em; color: #888; }
}

// Classic Layout
.at-classic{
  .at-inner{ background: #f8f8f8; padding: 15px; border: 1px solid darken(#f8f8f8, 5%); }
  figure{ float: left; width: 25%; margin : 0 5% 0 0; text-align: center; }
  .at-info{ float: left; width: 70%;}
  .at-designation{
    float: right;
    background: #c0c0c0;
    color: #fff;
    padding: 3px 10px;
    font-size: 13px;
    line-height: 1;
  }
  .at-name{ margin-top : 0;}
  .at-social{ text-align: left; margin-top : 15px; }
}

// Overlay - Social
.at-overlay-social{

  figure{
    margin: 0; overflow: hidden;  position : relative;
  }

  .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 20;
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.3s;
    width: 100%;
    height: 0;
    margin-top : 20px;
  }

  figure:hover .overlay {
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
  }
}