.animated {
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.action-new{ margin : 0 0 10px -180px ;}

// Drag handler
body.dragging, body.dragging * {  cursor: move !important;  }
.dragged {  position: absolute; background: #fff; z-index: 2000; }
li.placeholder { position: relative; list-style: none;  background: #F2FBFF; border: 1px dashed #63CFFF; padding: 15px;}
li.placeholder:before { position: absolute; }

.info-labels,
.info-labels + div{ display: none; }

// Accordion style
#repeatable{
  margin-left: -180px;
  .row-fluid + .row-fluid{ margin-top : 10px;}
  textarea{ width: 92%; }

  .accordion-heading{
    position: relative;
    a{ text-decoration: none; }
  }
  .accordion-inner{ background: #f5f5f5; }

  .action-remove,
  .icon-menu{
    border : 0; border-radius: 0 1px 1px 0; padding: 0 15px;
    position: absolute;  right: 0px; top: 0;
    font-size: 12px;  font-weight : 500; line-height: 34px;
    display: inline-block;
    background: #f5f5f5;  color: #f44336;
    text-align: center;
  }
  .icon-menu{ left : 0; right: auto; height: 34px; border-radius: 1px 0 0 1px; cursor: move; color: #ddd; }
  .text{ padding-left : 40px; }
}

// Layout image picker
// Remove chossen selector list for layout selector with image picker
.image_picker_selector + #jform_params_layout_chzn{ display: none; }